<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css"> -->
    <link rel="stylesheet" href="./public/style.css">
    <!-- <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


    <title>Document</title>
</head>

<body>

    <!-- NAV -->
    <div class="container-fluid text-center fond">
        <section class=" black">
            <div class="row ">

                <div class="col my-5">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="collapse navbar-collapse border-top border-bottom border-light py-0 ml-5 " id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link bg-danger text-light text-uppercase py-2 px-4" href="#">Home
                                        <span class="sr-only"></span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light text-uppercase py-2 px-4 ml-3" href="#">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light text-uppercase py-2 px-4 ml-3" href="#">Menu List</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light text-uppercase py-2 px-4 ml-3" href="#">Team</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>

                <a class="" href="">
                    <img class="pt-4 mx-5" src="./images/logo.png" alt="">
                </a>

                <div class="col my-5">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="collapse navbar-collapse border-top border-bottom border-light py-0 " id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link text-light text-uppercase py-2 px-4" href="#">Reservation <span
                                            class="sr-only"></span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light text-uppercase py-2 px-4" href="#">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light text-uppercase py-2 px-4" href="#">Testimonials</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light text-uppercase py-2 px-4" href="#">Contact us</a>
                                </li>
                            </ul>

                        </div>
                    </nav>
                </div>
            </div>


            <!-- CARROUSEL DEBUT -->
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
               
                <div class="carousel-inner">
                    <div class="carousel-item active">

                        <h2 class=" text-light courg my-5">Whatever your <span class="text-uppercase up">occasion</span>,<br>
                            <span class="text-uppercase text-danger up">taste</span>
                            <span class="up">makes</span> it one <br> to <span class="up">remember!</span></h2>
                        <button type="button" class="btn btn-light btn-lg losange text-uppercase mt-3 mb-5">Purchase theme</button>
                        <button type="button" class="btn btn-danger btn-lg losange text-uppercase mt-3 mb-5">Learn more</button>
                        <img class="d-block w-100" src=".../800x400?auto=yes&bg=777&fg=555&text=First slide" >
                    </div>
                    <div class="carousel-item">

                        <h2 class=" text-light courg my-5">Whatever your <span class="text-uppercase up">occasion</span>,<br>
                            <span class="text-uppercase text-danger up">taste</span>
                            <span class="up">makes</span> it one <br> to <span class="up">remember!</span></h2>
                        <button type="button" class="btn btn-light btn-lg losange text-uppercase mt-3 mb-5">Purchase theme</button>
                        <button type="button" class="btn btn-danger btn-lg losange text-uppercase mt-3 mb-5">Learn more</button>
                        <img class="d-block w-100" src=".../800x400?auto=yes&bg=666&fg=444&text=Second slide" >
                    </div>
                    <div class="carousel-item">

                        <h2 class=" text-light courg my-5">Whatever your <span class="text-uppercase up">occasion</span>,<br>
                            <span class="text-uppercase text-danger up">taste</span>
                            <span class="up">makes</span> it one <br> to <span class="up">remember!</span></h2>
                        <button type="button" class="btn btn-light btn-lg losange text-uppercase mt-3 mb-5">Purchase theme</button>
                        <button type="button" class="btn btn-danger btn-lg losange text-uppercase mt-3 mb-5">Learn more</button>
                        <img class="d-block w-100" src=".../800x400?auto=yes&bg=555&fg=333&text=Third slide" >
                    </div>
                </div>
                <ol class="carousel-indicators">
                    <li class="mt-5" data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li class="mt-5 " data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li class="mt-5 " data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>

            </div>


            <!-- END CARROUSEL  -->

        </section>
        <div id="deco">
        </div>
    </div>
    <!-- END NAV -->


    <!-- SECTION 2 -->
    <!-- PART OUR STORY -->
    <div class="container w-75 px-0 carte mt-5 mb-5 border">
        <div class="row">
            <div class="col-4">
                <div class="text-left">
                    <img src="./images/box-left-top.png" alt="">
                </div>
            </div>

            <div class="col-4 text-center">
                <h2 class="pt-4 mb-0">
                    <span class="text-uppercase text-danger up2">Our</span> Story </h2>
                <img class="pt-0" src="./images/decoration_line.png" alt="">
            </div>

            <div class="col-4">
                <div class="text-right">
                    <img src="./images/box-right-top.png" alt="">
                </div>
            </div>
        </div>


        <div class="container w-50">
            <p class="text-center mt-5 mx-5 ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam at rerum
                soluta
                dolore odit corporis! Debitis magnam, odit ea ullam cupiditate voluptatibus in quasi, nostrum aut
                veritatis, culpa dolorum eum.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam at rerum
                soluta
                dolore odit corporis! Debitis magnam, odit ea ullam cupiditate voluptatibus in quasi, nostrum aut
                veritatis, culpa dolorum eum.</p>
        </div>
        <section class="text-center">
            <h2 class="pt-4 mb-0"> <span class="text-uppercase text-danger up2">Our</span> Menu </h2>
            <img class="pt-0" src="./images/decoration_line.png" alt="">
        </section>

        <!-- PART 2 OUR MENU  -->
        <div class="container">

            <div class="row mt-5">
                <div class="col-2 mx-2 border-bottom mb-3 rouge">
                    <div class="text-danger text-center">
                        <i class="fas fa-mug-hot fa-3x"></i>
                    </div>
                    <h4 class="logo text-center courg pt-2">BreakFast</h4>
                </div>

                <div class="col-4 point pt-2 ml-3">
                    <div class="row justify-content-center">
                        <div class="col align-self-center px-0">
                            <img class="rounded-circle w-75 cafe" src="../git_bootstrap_les_chefs/images/menu_image_1.jpg"
                                alt="">
                        </div>
                        <div class="col-6 px-0 align-self-center">
                            <p> <span class="font-weight-bold"> Deer Steak with Potatoes </span> <br>
                                Welcome to Risotto restaurant website. Here we try to share our</p>
                        </div>
                        <div class="col-2 cadre align-self-center ">
                            <h6 class="text-danger text-center my-1 px-1">$25</h6>
                        </div>
                    </div>
                </div>

                <div class="col-4 point pt-2 ml-4">
                    <div class="row justify-content-center">
                        <div class="col align-self-center px-0">
                            <img class="rounded-circle w-75 cafe" src="../git_bootstrap_les_chefs/images/menu_image_1.jpg"
                                alt="">
                        </div>
                        <div class="col-6 px-0 align-self-center">
                            <p><span class="font-weight-bold"> Deer Steak with Potatoes </span> <br>
                                Welcome to Risotto restaurant website. Here we try to share our</p>
                        </div>
                        <div class="col-2 cadre align-self-center ">
                            <h6 class="text-danger text-center my-1 px-1">$35</h6>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-2 mx-2 border-bottom mb-3 ">
                    <div class="text-black-50 text-center">
                        <i class="fas fa-carrot fa-3x"></i>
                    </div>
                    <h4 class="text-center courg pt-2">Lunch</h4>
                </div>

                <div class="col-4 point pt-2 ml-3">
                    <div class="row justify-content-center">
                        <div class="col align-self-center px-0">
                            <img class="rounded-circle w-75 cafe" src="../git_bootstrap_les_chefs/images/menu_image_1.jpg"
                                alt="">
                        </div>
                        <div class="col-6 px-0 align-self-center">
                            <p> <span class="font-weight-bold"> Deer Steak with Potatoes </span> <br>
                                Welcome to Risotto restaurant website. Here we try to share our</p>
                        </div>
                        <div class="col-2 cadre align-self-center ">
                            <h6 class="text-danger text-center my-1 px-1">$25</h6>
                        </div>
                    </div>
                </div>

                <div class="col-4 point pt-2 ml-4">
                    <div class="row justify-content-center">
                        <div class="col align-self-center px-0">
                            <img class="rounded-circle w-75 cafe" src="../git_bootstrap_les_chefs/images/menu_image_1.jpg"
                                alt="">
                        </div>
                        <div class="col-6 px-0 align-self-center">
                            <p><span class="font-weight-bold"> Deer Steak with Potatoes </span> <br>
                                Welcome to Risotto restaurant website. Here we try to share our</p>
                        </div>
                        <div class="col-2 cadre align-self-center ">
                            <h6 class="text-danger text-center my-1 px-1">$35</h6>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-2 mx-2 border-bottom mb-3 ">
                    <div class="text-black-50 text-center">
                        <i class="fas fa-concierge-bell fa-3x"></i>
                    </div>
                    <h4 class="text-center courg pt-2">Snacks</h4>
                </div>
                <div class="col-4 point pt-2 ml-3">
                    <div class="row justify-content-center">
                        <div class="col align-self-center px-0">
                            <img class="rounded-circle w-75 cafe" src="../git_bootstrap_les_chefs/images/menu_image_1.jpg"
                                alt="">
                        </div>
                        <div class="col-6 px-0 align-self-center">
                            <p> <span class="font-weight-bold"> Deer Steak with Potatoes </span> <br>
                                Welcome to Risotto restaurant website. Here we try to share our</p>
                        </div>
                        <div class="col-2 cadre align-self-center ">
                            <h6 class="text-danger text-center my-1 px-1">$25</h6>
                        </div>
                    </div>
                </div>

                <div class="col-4 point pt-2 ml-4">
                    <div class="row justify-content-center">
                        <div class="col align-self-center px-0">
                            <img class="rounded-circle w-75 cafe" src="../git_bootstrap_les_chefs/images/menu_image_1.jpg"
                                alt="">
                        </div>
                        <div class="col-6 px-0 align-self-center">
                            <p><span class="font-weight-bold"> Deer Steak with Potatoes </span> <br>
                                Welcome to Risotto restaurant website. Here we try to share our</p>
                        </div>
                        <div class="col-2 cadre align-self-center ">
                            <h6 class="text-danger text-center my-1 px-1">$35</h6>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row ">
                <div class="col-2 mx-2 border-bottom mb-3 ">
                    <div class="text-black-50 text-center">
                        <i class="fas fa-mug-hot fa-3x"></i>
                    </div>
                    <h4 class="text-center courg pt-2">Dinner</h4>
                </div>
                <div class="col-4 point pt-2 ml-3">
                    <div class="row justify-content-center">
                        <div class="col align-self-center px-0">
                            <img class="rounded-circle w-75 cafe" src="../git_bootstrap_les_chefs/images/menu_image_1.jpg"
                                alt="">
                        </div>
                        <div class="col-6 px-0 align-self-center">
                            <p> <span class="font-weight-bold"> Deer Steak with Potatoes </span> <br>
                                Welcome to Risotto restaurant website. Here we try to share our</p>
                        </div>
                        <div class="col-2 cadre align-self-center ">
                            <h6 class="text-danger text-center my-1 px-1">$25</h6>
                        </div>
                    </div>
                </div>

                <div class="col-4 point pt-2 ml-4">
                    <div class="row justify-content-center">
                        <div class="col align-self-center px-0">
                            <img class="rounded-circle w-75 cafe" src="../git_bootstrap_les_chefs/images/menu_image_1.jpg"
                                alt="">
                        </div>
                        <div class="col-6 px-0 align-self-center">
                            <p><span class="font-weight-bold"> Deer Steak with Potatoes </span> <br>
                                Welcome to Risotto restaurant website. Here we try to share our</p>
                        </div>
                        <div class="col-2 cadre align-self-center ">
                            <h6 class="text-danger text-center my-1 px-1">$35</h6>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">

                <div class="col-2 mx-2 mb-3 ">
                </div>

                <div class="col-4 point pt-2 ml-3">
                    <div class="row justify-content-center">
                        <div class="col align-self-center px-0">
                            <img class="rounded-circle w-75 cafe" src="../git_bootstrap_les_chefs/images/menu_image_1.jpg"
                                alt="">
                        </div>
                        <div class="col-6 px-0 align-self-center">
                            <p> <span class="font-weight-bold"> Deer Steak with Potatoes </span> <br>
                                Welcome to Risotto restaurant website. Here we try to share our</p>
                        </div>
                        <div class="col-2 cadre align-self-center ">
                            <h6 class="text-danger text-center my-1 px-1">$25</h6>
                        </div>
                    </div>
                </div>

                <div class="col-4 point pt-2 ml-4">
                    <div class="row justify-content-center">
                        <div class="col align-self-center px-0">
                            <img class="rounded-circle w-75 cafe" src="../git_bootstrap_les_chefs/images/menu_image_1.jpg"
                                alt="">
                        </div>
                        <div class="col-6 px-0 align-self-center">
                            <p><span class="font-weight-bold"> Deer Steak with Potatoes </span> <br>
                                Welcome to Risotto restaurant website. Here we try to share our</p>
                        </div>
                        <div class="col-2 cadre align-self-center ">
                            <h6 class="text-danger text-center my-1 px-1">$35</h6>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- IMAGE A CARREAUX EN BAS  -->
        <div class="row">
            <div class="col-4">
                <div class="text-left">
                    <img src="./images/box-bottom-left.png" alt="">
                </div>
            </div>

            <div class="col-4">
                <img class="mt-5 pt-2" src="./images/decoration_line.png" alt="">
            </div>

            <div class="col-4">
                <div class="text-right">
                    <img src="./images/box-bottom_right.png" alt="">
                </div>
            </div>
        </div>


    </div>

    <!-- END SECTION 2 -->

    <!-- SECTION CHEF -->

    <section id="chef">
        <div class="container">

            <h2 class="pt-5 text-center mb-0 text-light"> <span class="text-uppercase text-danger up2">Meet</span> Our
                Chef </h2>
            <div class="text-center text-white">
                <img class="pt-0" src="./images/decoration_line.png" alt="">
            </div>
            <div class="row mt-5 mb-5 pb-4">
                <div class="col-3">
                    <div class="border-bottom text-center">
                        <img src="./images/chef1.png" alt="">
                    </div>
                    <p class=" text-center text-light">Lorem ipsum</p>
                </div>
                <div class="col-3">
                    <div class="border-bottom text-center">
                        <img src="./images/chef2.png" alt="">
                    </div>
                    <p class="text-center text-light">Lorem ipsum</p>
                </div>
                <div class="col-3">
                    <div class="border-bottom text-center">
                        <img src="./images/chef3.png" alt="">
                    </div>
                    <p class=" text-center text-light">Lorem ipsum</p>
                </div>
                <div class="col-3">
                    <div class="border-bottom text-center">
                        <img src="./images/chef4.png" alt="">
                    </div>
                    <p class=" text-center text-light">Lorem ipsum</p>
                </div>
            </div>
        </div>
    </section>
    <!-- END SECTION CHEF -->


    <!-- SECTION SECTION 4 -->


    <!-- IMAGE A CARREAUX EN BAS  -->
    <div class="container w-75 px-0 carte mt-5 mb-5 border">
        <div class="row">
            <div class="col-4">
                <div class="text-left">
                    <img src="./images/box-left-top-grey.png" alt="">
                </div>
            </div>

            <div class="col-4 mt-4">
                <h2 class="pt-4 text-center mb-0">
                    <span class="text-uppercase text-danger up2">Book</span> Your Table </h2>
                <img class="pt-0" src="./images/decoration_line.png" alt="">
            </div>

            <div class="col-4">
                <div class="text-right">
                    <img src="./images/box-right-top-grey.png" alt="">
                </div>
            </div>
        </div>

        <!-- FORMULAIRE -->

        <div class="container w-50 verre text-center my-5 py-5 px-5 contact">

            <form class="">
                <h6 class="text-light font-weight-light pb-5"> For any query please call us at: <span class="font-weight-bold numbers">+91-1234567890</span></h6>
                <div class="form-row no-gutters">
                    <div class="form-group col-md-6">
                        <input type="text" class="form-control table" id="inputEmail4" placeholder="Enter Full Name ">
                    </div>
                    <div class="form-group col-md-6">
                        <input type="text" class="form-control table" id="inputPassword4" placeholder="Enter Id">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <input type="text" class="form-control table" id="inputEmail4" placeholder="Phone Number">
                    </div>
                    <div class="form-group col-md-6">
                        <select id="inputState" class="form-control table">
                            <option selected>No of Person</option>
                            <option>...</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <input type="text" class="form-control table" id="inputEmail4" placeholder="Date">
                    </div>
                    <div class="form-group col-md-6">
                        <input type="text" class="form-control table" id="inputPassword4" placeholder="Time">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <select id="inputState" class="form-control table">
                            <option selected>Occasion</option>
                            <option>...</option>
                        </select>
                    </div>
                    <div class="form-group col-md-6">
                        <select id="inputState" class="form-control table">
                            <option selected>Cuisine</option>
                            <option>...</option>
                        </select>
                    </div>
                </div>
            </form>
            <button type="button" class="btn btn-danger btn-lg losange text-uppercase mt-3">Book now</button>

        </div>
        <!-- BLOG -->
        <section class="text-center">
            <h2 class="pt-4 mb-0"> <span class="text-uppercase text-danger up2">Our</span> Blog </h2>
            <div class="text-center"> <img class="pt-0" src="./images/decoration_line.png" alt="">
            </div>
        </section>


        <div class="container mt-5 mx-5 text-center">
            <div class="row justify-content-center">
                <div class="col-md-5 col-12">
                    <img class="corner blog w-100" src="./images/blog_img1.jpg" alt="">
                    <button type="button font-weight-light" class="btn btn-danger pr-4 text-center centrage rounded-pill">
                        <span class="font-weight-bold taille">12</span> April 2017/ <span class="font-weight-bold taille">20</span>
                        Comments/ <span class="font-weight-bold taille"> 35</span> Likes
                    </button>
                    <h6 class="pt-3 ml-5 text-left">Lorem Ipsum</h6>
                    <p class="ml-4 ml-5 pr-0 text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia,
                        ad! Corporis
                        cumque quo amet!</p>
                </div>
                <div class="col-md-5 col-12">
                    <img class="corner blog w-100" src="./images/blog_img2.jpg" alt="">
                    <button type="button font-weight-light" class="btn btn-danger pr-4 text-center centrage rounded-pill">
                        <span class="font-weight-bold taille">12</span> April 2017/ <span class="font-weight-bold taille">20</span>
                        Comments/ <span class="font-weight-bold taille"> 35</span> Likes
                    </button>
                    <h6 class="pt-3 ml-5 text-left">Lorem Ipsum</h6>
                    <p class="ml-4 pr-0 ml-5 text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia,
                        ad! Corporis
                        cumque quo amet!</p>
                </div>
            </div>


            <button type="button" class="btn btn-danger btn-lg losange text-uppercase mt-3">Know more</button>

        </div>
        <!-- IMAGE A CARREAUX EN BAS  -->

        <div class="row">
            <div class="col-4">
                <div class="text-left">
                    <img src="./images/box-bottom-left-grey.png" alt="">
                </div>
            </div>

            <div class="col-4">
                <img class="mt-5 pt-2" src="./images/decoration_line.png" alt="">
            </div>

            <div class="col-4">
                <div class="text-right">
                    <img src="./images/box-bottom_right-grey.png" alt="">
                </div>
            </div>
        </div>

    </div>

    <!-- END SECTION 4 -->


    <!-- SECTION CLIENT  -->
    <div class="container-fluid testimonials text-center">
        <h2 class="pt-5 mb-0 text-light"> <span class="text-uppercase text-danger up2">Client</span> Testimonials
        </h2>
        <div class="text-center"> <img class="pt-0" src="./images/decoration_line.png" alt="">
        </div>
        <div class="row py-4 mx-5 mt-5 d-flex justify-content-center">
            <img class="blonde" src="./images/testimonial1.jpg" alt="">
            <div class="alert border border-light w-25 bord ml-5">
                <h6 class="text-light pt-2">Lorem Ipsum</h6>
                <p class="mb-1 text-danger"> Manager</p>
                <p class=" mb-0 text-light">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt ullam dolore
                    nihil rem! Sequi a facilis, enim aperiam </p>
            </div>
            <div class="alert border border-light w-25 bord ml-4">
                <h6 class="text-light pt-2">Lorem Ipsum</h6>
                <p class="mb-1 text-danger"> Manager</p>
                <p class=" mb-0 text-light">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt ullam dolore
                    nihil rem! Sequi a facilis, enim aperiam </p>
            </div>
            <img class="blonde" src="./images/testimonial1.jpg" alt="">
        </div>
    </div>
    <!-- END SECTION CLIENT -->

    <!-- SECTION 6 -->

    <section class="text-center mt-5 mb-5">
        <h2 class="pt-4 mb-0"> <span class="text-uppercase text-danger up2">Our</span> Contact </h2>
        <div class="text-center"> <img class="pt-0" src="./images/decoration_line.png" alt="">
        </div>
    </section>
    <div class="container justify-content-center d-flex  ">
        <div class="alert bg-danger text-center w-25 px-3 contact ">
            <i class="fas fa-map-marker-alt text-light fa-2x"></i>
            <p class="text-light">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt ullam dolore nihil
                rem!</p>
            <hr class="text-light">
            <i class="fas fa-phone text-light fa-2x"></i>
            <p class="mb-0 text-light"> +91-9876543210</p>
            <hr class="text-light">
            <i class="fas fa-envelope text-light fa-2x"></i>
            <p class="mb-0 text-light"> abc@abc.com</p>
        </div>
    </div>

    <!-- END SECTION 6 -->

    <!-- SECTION MEDIA -->
    <div id=deco2 class="my-0">
    </div>
    <div class="container-fluid basdepage">
        <div class="row pt-5 mx-5 pb-5">
            <div class="col-4 pl-5">
                <h4 class="text-uppercase text-light pb-3"> About us </h4>
                <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis vel vero aut nulla
                    rerum maiores?
                    Aperiam dicta, repellat est illum nostrum architecto pariatur placeat tenetur officiis dolores
                    quaerat debitis aliquam!</p>
                <i class="fab fa-facebook-f text-light fa-lg"></i>
                <i class="fab fa-google-plus-g text-light fa-lg pl-4"></i>
                <i class="fab fa-pinterest-p text-light fa-lg pl-4"></i>
                <i class="fab fa-linkedin text-light fa-lg pl-4"></i>
            </div>

            <div class="col-4">
                <h4 class="text-uppercase text-light pb-3"> Instagram </h4>
                <div class="row">
                    <div class="col-3">
                        <img src="./images/instragram_gallery_img1.jpg" alt="">
                    </div>
                    <div class="col-3">
                        <img src="./images/instragram_gallery_img2.jpg" alt="">
                    </div>
                    <div class="col-3">
                        <img src="./images/instragram_gallery_img1.jpg" alt="">
                    </div>
                    <div class="col-3">
                        <img src="./images/instragram_gallery_img2.jpg" alt="">
                    </div>
                </div>

                <div class="row pt-3">
                    <div class="col-3">
                        <img src="./images/instragram_gallery_img2.jpg" alt="">
                    </div>
                    <div class="col-3">
                        <img src="./images/instragram_gallery_img1.jpg" alt="">
                    </div>
                    <div class="col-3">
                        <img src="./images/instragram_gallery_img2.jpg" alt="">
                    </div>
                    <div class="col-3">
                        <img src="./images/instragram_gallery_img1.jpg" alt="">
                    </div>
                </div>

            </div>



            <div class="col-4">
                <h4 class="text-uppercase text-light pb-3"> Popular Tags </h4>
                <span class="badge badge-pill badge-danger text-light font-weight-light px-2 py-2 border border-light mr-2 mb-2">Restaurant</span>
                <span class="badge badge-pill badge-danger text-light font-weight-light px-2 py-2 border border-light mr-2 mb-2">Responsive
                    Design</span>
                <span class="badge badge-pill badge-danger text-light font-weight-light px-2 py-2 border border-light mr-2 mb-2">Hotel</span>
                <br>
                <span class="badge badge-pill badge-danger text-light font-weight-light px-2 py-2 border border-light mr-2 mb-2">Blog
                    Section</span>
                <span class="badge badge-pill badge-danger text-light font-weight-light px-2 py-2 border border-light mr-2 mb-2">SEO</span>
                <span class="badge badge-pill badge-danger text-light font-weight-light px-2 py-2 border border-light mr-2 mb-2">Cuisine</span>
                <br>
                <span class="badge badge-pill badge-danger text-light font-weight-light px-2 py-2 border border-light mr-2">Graphic</span>
                <span class="badge badge-pill badge-danger text-light font-weight-light px-2 py-2 border border-light mr-2">Food</span>



            </div>
        </div>
    </div>
    <!-- END SECTION MEDIA  -->

    <!-- FOOTER -->

    <div class="container-fluid footerred bg-danger">

    </div>
    <!-- END FOOTER -->

</body>

</html>